# NocturnaPerformance

./: README.md
performance/: pom.xml
performance/src/main/java/com/nocturna/performance/: NocturnaPerformanceApplication.java
performance/src/main/java/com/nocturna/performance/catalog/dto/: HolleyImage.java  HolleyProduct.java
performance/src/main/java/com/nocturna/performance/catalog/dto/repository/: HolleyImagesRepository.java  HolleyRepository.java
performance/src/main/java/com/nocturna/performance/catalog/dto/wrappers/: HolleyProducts.java
performance/src/main/java/com/nocturna/performance/catalog/job/: CatalogTask.java
performance/src/main/java/com/nocturna/performance/catalog/service/: CatalogService.java
performance/src/main/java/com/nocturna/performance/config/: AppConfig.java  AutowiringSpringBeanJobFactory.java  NocturnaProperties.java  PropertyReading.java  QuartzServletListener.java  SchedulerProperties.java  ShopifyProperties.java
performance/src/main/java/com/nocturna/performance/controller/: CatalogController.java  QuartzController.java  TranslationController.java
performance/src/main/java/com/nocturna/performance/dto/: InventoryItem.java  Product.java  Products.java
performance/src/main/java/com/nocturna/performance/dto/catalog/: Product.java  Products.java
performance/src/main/java/com/nocturna/performance/dto/catalog/repository/: ProductEngRepository.java
performance/src/main/java/com/nocturna/performance/dto/exportproduct/: ExportProduct.java  ExportProductID.java
performance/src/main/java/com/nocturna/performance/dto/exportproduct/repository/: ExportProductRepository.java
performance/src/main/java/com/nocturna/performance/dto/mediaurl/: MediaURL.java  MediaUrlID.java
performance/src/main/java/com/nocturna/performance/dto/mediaurl/repository/: MediaURLRepository.java
performance/src/main/java/com/nocturna/performance/dto/repository/: ProductEngRepository.java
performance/src/main/java/com/nocturna/performance/dto/shopify/: ShopifyProduct.java  ShopifyProductWrapper.java
performance/src/main/java/com/nocturna/performance/export/dto/: ExportProduct.java  ExportProductID.java
performance/src/main/java/com/nocturna/performance/export/dto/repository/: ExportProductRepository.java
performance/src/main/java/com/nocturna/performance/export/job/: ExportTask.java
performance/src/main/java/com/nocturna/performance/export/service/: ExportService.java
performance/src/main/java/com/nocturna/performance/holley/dto/: HolleyProduct.java  HolleyProducts.java
performance/src/main/java/com/nocturna/performance/holley/dto/repository/: HolleyRepository.java
performance/src/main/java/com/nocturna/performance/holley/job/: CatalogTask.java
performance/src/main/java/com/nocturna/performance/holley/service/: CatalogService.java
performance/src/main/java/com/nocturna/performance/job/: CatalogJob.java  CatalogTask.java  ExportTask.java  ShopifyProductsAPITask.java  TranslateTask.java
performance/src/main/java/com/nocturna/performance/service/: CatalogService.java  ExportService.java  ProductService.java  QuartzService.java  TranslateService.java
performance/src/main/java/com/nocturna/performance/shopify/dto/: ShopifyProduct.java  ShopifyProductWrapper.java
performance/src/main/java/com/nocturna/performance/shopify/dto/repository/: ShopifyProductRepository.java
performance/src/main/java/com/nocturna/performance/shopify/job/: ShopifyProductsAPITask.java
performance/src/main/java/com/nocturna/performance/shopify/rest/: RespMediaWrapper.java  ShopifyImage.java  ShopifyImagesWrapper.java  ShopifyProductWrapper.java
performance/src/main/java/com/nocturna/performance/shopify/service/: ProductService.java
performance/src/main/java/com/nocturna/performance/translate/job/: TranslateTask.java
performance/src/main/java/com/nocturna/performance/translate/service/: TranslateService.java
performance/src/main/java/com/nocturna/performance/util/: ExcelFileExport.java  NocturnaUtil.java
performance/src/main/resources/: application.properties  pdm.properties
performance/src/test/java/com/nocturna/performance/: NocturnaPerformanceApplicationTests.java
